.align-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.size-image {
    width: 20%;
    height: auto;
}